#https://github.com/awslabs/ecs-nginx-reverse-proxy/tree/master/reverse-proxy
events {
  worker_connections 768;
}


http {
  # Nginx will handle gzip compression of responses from the app server
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json application/octet-stream;
  gzip_min_length 1000;
  client_max_body_size 1000M;
  proxy_read_timeout 600;
  proxy_connect_timeout 600;
  proxy_send_timeout 600;

  server {
    listen 80;

    # Nginx will reject anything not matching /v1
    location /v1 {
      # Reject requests with unsupported HTTP method
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
        return 405;
      }

      # Only requests matching the whitelist expectations will
      # get sent to the application server
      proxy_pass http://127.0.0.1:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_cache_bypass $http_upgrade;
      proxy_redirect http:// https://;

      #headers for security
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
      add_header X-Content-Type-Options "nosniff";
      add_header X-XSS-Protection "1; mode=block";
      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-Permitted-Cross-Domain-Policies "None";
      add_header Content-Security-Policy "default-src 'self';";

    }
  }
}